function [ bestThreshold, classError ] = computeOptimalThreashold( rangeVector,ratio,featureIndex )
%Computes optimal threashold (minimizes classError) at given feature

%Calculate the class error
thresholdValues=rangeVector;
classErrorVector=[];
classificationErrorVector=[];

for t=1:length(thresholdValues)
    predVector=computePrediction(trainData, featureIndex, thresholdValues(t)); %return a linear vector
    classError = computeClassError(trainLabels, predVector, ratio);  
    classErrorVector=[classErrorVector classError];
    classificationError = computeClassificationError(trainLabels, predVector'); %computeClassificationError takes a cloumn vector as argument
    classificationErrorVector=[classificationErrorVector classificationError];
end

[classErrorMin, indexMin]=min(classErrorVector)
bestThreshold=thresholdValues(indexMin)


end