clear all
load('../data/trainSet.mat');
load('../data/trainLabels.mat');
%% Guidesheet 4: Principle Component Analysis
[coeff,score,variance]=pca(trainData);

priorCov=cov(trainData);
postCov=cov(score);

diagPriorCov=diag(priorCov);
diagPostCov=diag(postCov);


%% Forward Feature Selection
classifiertype='diaglinear';

fun = @(xT,yT,xt,yt) length(yt)*(your error(yt,predict(fitcdiscr(xT,yT,'discrimtype', classifiertype), xt)));

opt = statset('Display','iter','MaxIter',100);
[sel,hst] = sequentialfs(fun,trainData,trainLabels,'cv',cp,'options',opt);



